stages:
  - test
  - deploy

test:
  stage: test
  image: 
    name: klakegg/html-proofer:latest
    entrypoint: [""]
  script:
    - htmlproofer ./src

deploy:
  stage: deploy
  needs: ["test"]
  image:
    name: amazon/aws-cli:latest
    entrypoint: 
      - '/usr/bin/env'
  script:
    - aws s3 sync src/ s3://$S3_BUCKET
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'
      when: on_success
